[33mcommit 2788a7775a754c398c3bb4c215aafe98640ff0ab[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: wrajer <wrajer@users.noreply.github.com>
Date:   Thu Mar 21 11:08:25 2019 +0100

    working tables

[33mcommit 15b31ee763ff95ad6532d8e6add81ec653482f0f[m
Author: wrajer <wrajer@users.noreply.github.com>
Date:   Wed Mar 20 01:40:50 2019 +0100

    working version

[33mcommit d759bc45d428d1efe422b42c22ae9ae902bf98cb[m
Author: wrajer <wrajer@users.noreply.github.com>
Date:   Tue Mar 19 23:14:04 2019 +0100

    added swagger

[33mcommit a87c315fc743519438497fe3bb3457fb47156724[m
Author: wrajer <wrajer@users.noreply.github.com>
Date:   Mon Mar 18 14:12:43 2019 +0100

    init
